<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family: Source Sans Pro, Open Sans, Helvetica, Arial, sans-serif;
		}
		.show { visibility: visible; opacity: 1.0; transition: all 2s;}
		.hidden { visibility: hidden; opacity: 0.0; transition: all 2s;}

		div#line {
			text-align: center;
		}

		.switch-field {
			overflow: hidden;
			display: inline-block;
		}

		.switch-title {
		  margin-bottom: 6px;
		}

		.switch-field input {
	    position: absolute !important;
	    clip: rect(0, 0, 0, 0);
	    height: 1px;
	    width: 1px;
	    border: 0;
	    overflow: hidden;
		}

		.switch-field label {
			float: left;
		  display: inline-block;
		  width: 60px;
		  background-color: #F9F6F1;
		  color: rgba(0, 0, 0, 0.6);
		  font-size: 14px;
		  font-weight: normal;
		  text-align: center;
		  text-shadow: none;
		  padding: 6px 14px;
		  border: 1px solid rgba(0, 0, 0, 0.2);
		  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.05);
		  transition: all 0.1s ease-in-out;
		}

		.switch-field label:hover {
			cursor: pointer;
		}

		.switch-field input:checked + label {
		  background-color: #3E4B7C;
		  box-shadow: none;
		  color: white;
		}

		.switch-field label:first-of-type {
		  border-radius: 4px 0 0 4px;
		}

		.switch-field label:last-of-type {
		  border-radius: 0 4px 4px 0;
		}

		#fade {
			padding: 10px;
			margin-left: 20px;
			display: inline-block;
		}

		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: auto;
		}

		.time {
			font-size: 32px;
			color: cadetblue;
			font-weight: bold;
			position: relative;
			bottom: 32px;
			right: 42px;
			width: 100%;
			text-align: right;
		}

		#controls {
			position: absolute;
			bottom: 32px;
			left: 32px;
		}

		.constrained {
			max-width: 1000px;
		}
		@media (max-width: 500px) {
			#controls .switch-field {
				display: block;
			}
		}

	</style>
</head>
<body>
	

  <div id="line"></div>​
  <script type="text/javascript" src="d3.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <footer id="footer">
	  <div class="time">
			<span id="hour"></span><span id="minutes">:00</span>
		</div>
	  <div id="controls" class="hidden">
	  	<div class="switch-field" id="reverse">
	      <input type="radio" id="inboundswitch" name="switch" value="Inbound" checked/>
	      <label for="inboundswitch">Inbound</label>
	      <input type="radio" id="outboundswitch" name="switch" value="Outbound" />
	      <label for="outboundswitch">Outbound</label>
	    </div>
	    <input type="range" min="50" max="7000" id="fade">
		</div>
	</footer>

	


  </script>
</body>
</html>